WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Printing Invoicement" FontFamily="Roboto" Height="547" Width="689">
    <Window.Resources>
        <SolidColorBrush Color="Red" x:Key="RedBrush">

        </SolidColorBrush>
    </Window.Resources>


    <Grid x:Name="print" HorizontalAlignment="Left" Margin="13,-26,0,-555" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.01"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="374*"/>
        </Grid.ColumnDefinitions>
        <Label  Foreground="#FFFBE188" Content="INVOICE" FontFamily="Roboto" HorizontalAlignment="Left" Margin="288.182,29,0,0" VerticalAlignment="Top" Height="61" Width="227" FontSize="24" Grid.Column="2"/>
        <Button x:Name="PrintBtn" Background="#FFB2227A" Foreground="White"  Content="Print" HorizontalAlignment="Left" Margin="476,37,0,0" VerticalAlignment="Top" Width="86" Height="26" Grid.Column="2" Click="Button_Click"/>
        <Label Content="Customer Name" HorizontalAlignment="Left" Margin="36.182,90,0,0" VerticalAlignment="Top" Height="42" Width="151" FontSize="18" Grid.Column="2"/>
        <Label Content="Date " HorizontalAlignment="Left" Margin="36.182,142,0,0" VerticalAlignment="Top" Height="42" Width="151" FontSize="18" Grid.Column="2"/>
        <Label Content="Invoice No " HorizontalAlignment="Left" Margin="36.182,186,0,0" VerticalAlignment="Top" Height="42" Width="151" FontSize="18" Grid.Column="2"/>
        <Label Content="Product Name" HorizontalAlignment="Left" Margin="32,326,0,0" VerticalAlignment="Top" Height="42" Width="151" FontSize="18" Grid.Column="2"/>
        <Label Content="Price " HorizontalAlignment="Left" Margin="32,382,0,0" VerticalAlignment="Top" Height="42" Width="151" FontSize="18" Grid.Column="2"/>
        <Label Content="Qty" HorizontalAlignment="Left" Margin="30,456,0,0" VerticalAlignment="Top" Height="42" Width="151" FontSize="18" Grid.Column="2"/>
        <TextBox x:Name="CustomerName" HorizontalAlignment="Left" Height="28" Margin="273.182,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Grid.Column="2"  />
        <TextBox x:Name="InvoiceDate" HorizontalAlignment="Left" Height="28" Margin="273.182,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Grid.Column="2" IsEnabled="False"/>
        <TextBox x:Name="InvoiceNo" HorizontalAlignment="Left" Height="28" Margin="273.182,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Grid.Column="2"/>
        <TextBox x:Name="ProductName" HorizontalAlignment="Left" Height="28" Margin="273,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Grid.Column="2"/>
        <TextBox x:Name="Price" HorizontalAlignment="Left" Height="28" Margin="273,380,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Grid.Column="2" />
        <TextBox x:Name="Qty" HorizontalAlignment="Left" Height="28" Margin="273,454,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Grid.Column="2" TextChanged="Qty_TextChanged" />
        <Label x:Name="Total" Content="Total" HorizontalAlignment="Left" Margin="488,458,0,0" VerticalAlignment="Top" Height="32" Width="58" FontSize="18" Grid.Column="2"/>
        <Label Content="Category Name" HorizontalAlignment="Left" Margin="32,258,0,0" VerticalAlignment="Top" Height="42" Width="151" FontSize="18" Grid.Column="2"/>
        <TextBox x:Name="CategoryName" HorizontalAlignment="Left" Height="28" Margin="273,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Grid.Column="2"/>
        <TextBox Background="#FFB2227A" Foreground="White" x:Name="TotalPrice" HorizontalAlignment="Left" Height="28" Margin="572,460,-74,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" Grid.Column="2" RenderTransformOrigin="0.313,0.712" IsEnabled="False" Text="0" FontSize="24" FontWeight="Bold" TextAlignment="Center" />
    </Grid>
</Window>
